[tox]
envlist = py27, py34, py35, py36

[testenv]
deps =  nose
        unittest2
        coverage
        vcrpy

commands =  coverage erase
            coverage run {envbindir}/nosetests

passenv = TEXTAPI_APP_ID TEXTAPI_APP_KEY
